A:
Code:

'''
ID-20CS037
NAME-SHREYAN MITTAL
AIM-
a. Write a Python script to check whether a given key already exists in a dictionary.
'''
d = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
def is_key_present(x):
  if x in d:
      print('Key is present in the dictionary')
  else:
      print('Key is not present in the dictionary')
is_key_present(5)
is_key_present(9)
is_key_present(11)
is_key_present(1)

Output:
/usr/local/bin/python3.7 "/Users/shreyanmittal/PycharmProjects/ firstProg/jan_15.py"
Key is present in the dictionary
Key is not present in the dictionary
Key is not present in the dictionary
Key is present in the dictionary

Process finished with exit code 0


B:
Code:

'''
ID-20CS037
NAME-SHREYAN MITTAL
AIM-
b.Write a Python script to merge two Python dictionaries.
'''


d1 = {'a': 100, 'b': 200}
d2 = {'x': 300, 'y': 200}
d = d2.copy()
d.update(d1)
print(d)

Output:
/usr/local/bin/python3.7 "/Users/shreyanmittal/PycharmProjects/ firstProg/jan_15.py"
{'x': 300, 'y': 200, 'a': 100, 'b': 200}

Process finished with exit code 0

C:
Code:

'''
ID-20CS037
NAME-SHREYAN MITTAL
AIM-
c.Write a Python program to sum all the items in a dictionary.
'''
a={'A':12,'B':13}
print(sum(a.values()))  #to sum

Output:
/usr/local/bin/python3.7 "/Users/shreyanmittal/PycharmProjects/ firstProg/jan_15.py"
25

Process finished with exit code 0

D:
Code:
'''
ID-20CS037
NAME-SHREYAN MITTAL
AIM-
d.Write a Python script to add a key to a dictionary.
'''

a={'a':'A','b':'B'}

a.update({'c':'C'})  #adding a key using update keyword
print(a)

Output:
/usr/local/bin/python3.7 "/Users/shreyanmittal/PycharmProjects/ firstProg/jan_15.py"
{'a': 'A', 'b': 'B', 'c': 'C'}

Process finished with exit code 0

E:
Code:

'''
ID-20CS037
NAME-SHREYAN MITTAL
AIM-
e.Write a Python script to concatenate following dictionaries to create a new one.
'''

dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
dic4 = {}
for d in (dic1, dic2, dic3):
    dic4.update(d)
print(dic4)
Output:
/usr/local/bin/python3.7 "/Users/shreyanmittal/PycharmProjects/ firstProg/jan_15.py"
{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

Process finished with exit code 0
